<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
     <style type="text/css">
      body,html,#container{
        height: 100%;
        margin: 0px;
        font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
      }
      .info-title{
        color: white;
        font-size: 14px;
        background-color: rgba(0,155,255,0.8);
        line-height: 26px;
        padding: 0px 0 0 6px;
        font-weight: lighter;
        letter-spacing: 1px
      }
      .info-content{
        padding: 4px;
        color: #666666;
        line-height: 23px;
      }
      .info-content img{
        float: left;
        margin: 3px;
      }
    </style>
    <title>快速入门</title>
  </head>
  <body>
   <div id="container" tabindex="0"></div>
   <div id='panel'></div>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.0&key=624c55ba8f6566d8988004c2205f6310"></script>
   <script type="text/javascript">
    var map = new AMap.Map('container',{
            resizeEnable: true,
            zoom: 10,
            center: [116.480983, 40.0958]
    });
    var marker = new AMap.Marker({
            position: [116.480983, 39.989628]
    });
    marker.setMap(map);
    marker.on('click',function(e){
      infowindow.open(map,e.target.getPosition());
    })
    AMap.plugin('AMap.AdvancedInfoWindow',function(){
       infowindow = new AMap.AdvancedInfoWindow({
        content: '<div class="info-title">高德地图</div><div class="info-content">'+
                '<img src="https://webapi.amap.com/images/amap.jpg">'+
                '高德是中国领先的数字地图内容、导航和位置服务解决方案提供商。<br/>'+
                '<a target="_blank" href = "https://mobile.amap.com/">点击下载高德地图</a></div>',
        offset: new AMap.Pixel(0, -30)
      });
      infowindow.open(map,[116.480983, 39.989628]);
    })


   </script>
   <script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script>

  </body>
</html>
